<!DOCTYPE html>
<html>
<head>
  <title>My Blog</title>
  <link rel="stylesheet" type="text/css" href="style.css">
<style>

    /* Reset some default browser styles */
body, h1, h2, p, ul {
  margin: 0;
  padding: 0;
}

/* Header styles */
header {
  background-color: #FF69B4;
  color: #fff;
  padding: 20px;
  text-align: center;
}

/* Navigation styles */
nav {
  background-color: #FF69B4;
  color: #fff;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  text-align: center;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

/* Content styles */
#content {
  padding: 20px;
}

article {
  margin-bottom: 20px;
}

h2 {
  color: #FF69B4;
}

/* Footer styles */
footer {
  background-color: #FF69B4;
  color: #fff;
  padding: 10px;
  text-align: center;
}

</style>

</head>
<body>
  <header>
    <h1>My Blog</h1>
  </header>

  <nav>
    <ul>
      <li><a href="./P1.html">I'm Happy</a></li>
      <li><a href="./P2.html">I'm Hot</a></li>
      <li><a href="./P3.html">I'm Both</a></li>
    </ul>
  </nav>

  <section id="content">
    <article>
      <h2>Choose the option above that suits you the best</h2>
    </article>
  </section>

  <footer>
    <p>&copy; 2023. All rights reserved for the hottie reading this.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
